﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<title>飞机404html模板界面源码 - 素材牛（www.sucainiu.com）</title>
	<meta name="author" content="代码库" />
	<meta name="Copyright" content="代码库" />
	<link rel="stylesheet" type="text/css" href="css/sucainiu.css" />	
</head>

<body>	
	<div class="layout">
		<div class="main">
			<div class="err">
				<p class="err_text">非常抱歉，您访<br>问的页面不存在</p>
				<a href="http://www.sucainiu.com/" class="err_back">返回首页</a>
			</div>
		</div>
	</div>
</body>
</html>